{
  "name": "webpack_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "data": "nodemon --watch ./src --exec node index --data",
    "algo": "nodemon --watch ./src --exec node index --algo",
    "leet": "nodemon --watch ./src --exec node index --leet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehellinen/webpack_cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehellinen/webpack_cli/issues"
  },
  "homepage": "https://github.com/rehellinen/webpack_cli#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
